DJANGO_SETTINGS_MODULE=proj_core.settings

SERVER_HOST=8.130.13.246

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWD=enjoy@991

MYSQL_HOST=8.130.13.246
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWD=enjoy@991
MYSQL_DB=tb

ZY_MYSQL_HOST=test.zhangyincloud.com
ZY_MYSQL_PORT=3306
ZY_MYSQL_USER=zytb
ZY_MYSQL_PASSWD=12345678
ZY_MYSQL_DB=zy_tb_pro