DEBUG=False

SERVER_HOST=8.130.13.246

REDIS_HOST=8.130.13.246
REDIS_PORT=6379
REDIS_PASSWD=enjoy.991

MYSQL_HOST=8.130.13.246
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWD=enjoy.991
MYSQL_DB=fst

ALLOWED_CORS_ORIGINS=http://8.130.13.246,http://localhost:8000,*